try{
s_O("wkrYee");
var s_Fq=function(a){s_Q.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.tA();this.Ba=window.orientation;this.ka=function(){var c=b.tA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_c8a(c);try{e(f)}catch(g){s_ya(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_l(s_Fq,s_Q);s_Fq.Fa=function(){return{service:{window:s_Rj}}};s_Fq.prototype.addListener=function(a){this.wa.add(a)};s_Fq.prototype.removeListener=function(a){this.wa.delete(a)};s_Fq.prototype.tA=function(){if(s_18a()){var a=s_4e(this.ha);a=new s_Se(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Sb()||(s_ud()?s_18a():this.ha.VisualViewport)?s_4e(this.ha):new s_Se(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Fq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_18a=function(){return s_ud()&&s_Xc()&&!navigator.userAgent.includes("GSA")};s_Fq.prototype.Sb=function(){return s_28a};var s_28a=!1;s_Zi(s_Xva,s_Fq);

s_28a=!0;

s_e().ha();

}catch(e){_DumpException(e)}
// Google Inc.
